{
  "name": "gage-trade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:lint": "pnpm --filter web lint",
    "electron:dev": "pnpm --filter electron dev",
    "electron:lint": "pnpm --filter electron lint",
    "lint": "pnpm web:lint && pnpm electron:lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}